<view class='container'>
   <image class='image' src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2261055620,1765857650&fm=27&gp=0.jpg'></image>

   <text style='font-weight:bold' class='text'>Hello world</text>

<navigator class='aa' style='display: inline ;' url='/pages/weekly/weekly' open-type='switchTab'>123123123</navigator> 
   
   <text class='text'>Hello world Hello worldHello world</text>
   </view>




   <!--optype 默认是navigate，redirect是不能返回,switchTab是切换tab-->
   <!--弹性盒子布局！！-->
   <!--rpx相对长度单位，所有手机的宽度都为750rpx-->
   <!--一般使用iphone6的因为他的px宽度刚好睡350rpx-->
   <!--border-radius: 50%;来设置圆形边框-->


<!--使用tabbar首先要准备icon
app.json，window属性定义页面的default样式

-->